<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:23 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActionPanel.ActionPanelBuilder (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionPanel.ActionPanelBuilder (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionPanel.ActionPanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/musichands/musichands/gui/ActionsSelectorPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="ActionPanel.ActionPanelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.musichands.musichands.gui</div>
<h2 title="Class ActionPanel.ActionPanelBuilder" class="title">Class ActionPanel.ActionPanelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.musichands.musichands.gui.ActionPanel.ActionPanelBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ActionPanel.ActionPanelBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is the entry point to create an ActionPanel
 This class is a builder</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luis Miguel Mejía Suárez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui"><code>ActionPanel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#ActionPanelBuilder--">ActionPanelBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#createEventPanel-org.musichands.musichands.movements.actions.Action-">createEventPanel</a></span>(<a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</code>
<div class="block">Creates an ActionPanel just with the name an the checkbox
 Used for actions that are events like pause/play and change the volume</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#createImagePanel-org.musichands.musichands.movements.actions.Action-">createImagePanel</a></span>(<a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</code>
<div class="block">Creates an ActionPanel with two buttons ("Show Image", "Select Image")
 Used for actions that are images</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#createSoundPanel-org.musichands.musichands.movements.actions.Action-">createSoundPanel</a></span>(<a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</code>
<div class="block">Creates an action panel with a "Play" button in the middle
 Used for actions that are sounds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionPanelBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionPanelBuilder</h4>
<pre>public&nbsp;ActionPanelBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEventPanel-org.musichands.musichands.movements.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventPanel</h4>
<pre>protected static&nbsp;<a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a>&nbsp;createEventPanel(<a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</pre>
<div class="block">Creates an ActionPanel just with the name an the checkbox
 Used for actions that are events like pause/play and change the volume</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action for the ActionPanel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ActionPanel for events</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions"><code>Action</code></a>, 
<a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui"><code>ActionPanel</code></a></dd>
</dl>
</li>
</ul>
<a name="createSoundPanel-org.musichands.musichands.movements.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoundPanel</h4>
<pre>protected static&nbsp;<a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a>&nbsp;createSoundPanel(<a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</pre>
<div class="block">Creates an action panel with a "Play" button in the middle
 Used for actions that are sounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action of the ActionPanel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ActionPanel for sounds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions"><code>Action</code></a>, 
<a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui"><code>ActionPanel</code></a></dd>
</dl>
</li>
</ul>
<a name="createImagePanel-org.musichands.musichands.movements.actions.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createImagePanel</h4>
<pre>protected static&nbsp;<a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a>&nbsp;createImagePanel(<a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</pre>
<div class="block">Creates an ActionPanel with two buttons ("Show Image", "Select Image")
 Used for actions that are images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action for the ActionPanel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ActionPanel  for images</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions"><code>Action</code></a>, 
<a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui"><code>ActionPanel</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionPanel.ActionPanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/musichands/musichands/gui/ActionsSelectorPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="ActionPanel.ActionPanelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
