<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:30 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.musichands.musichands.gui (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.musichands.musichands.gui (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/musichands/musichands/backend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/musichands/musichands/modules/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/musichands/musichands/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.musichands.musichands.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></td>
<td class="colLast">
<div class="block">This class is a JPanel to contain all the information of an action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html" title="class in org.musichands.musichands.gui">ActionPanel.ActionPanelBuilder</a></td>
<td class="colLast">
<div class="block">This class is the entry point to create an ActionPanel
 This class is a builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/ActionsSelectorPanel.html" title="class in org.musichands.musichands.gui">ActionsSelectorPanel</a></td>
<td class="colLast">
<div class="block">This class is a JPanel to store all the information
  of all the installed modules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/MainInterface.html" title="class in org.musichands.musichands.gui">MainInterface</a></td>
<td class="colLast">
<div class="block">This class is the main JPanel of the application gui
 This class is a singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/ModuleDialog.html" title="class in org.musichands.musichands.gui">ModuleDialog</a></td>
<td class="colLast">
<div class="block">Dialog for the user type the module purchase code and start its download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/ModulePanel.html" title="class in org.musichands.musichands.gui">ModulePanel</a></td>
<td class="colLast">
<div class="block">This class is a JPanel to contain all the information of a module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/MovementPanel.html" title="class in org.musichands.musichands.gui">MovementPanel</a></td>
<td class="colLast">
<div class="block">This class is a JPanel to show all the information of a Movement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></td>
<td class="colLast">
<div class="block">This class is a JPanel to show the information of the actual configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/Screen.html" title="class in org.musichands.musichands.gui">Screen</a></td>
<td class="colLast">
<div class="block">This frame is used to show images
 This class is a singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></td>
<td class="colLast">
<div class="block">This class was taken from:
   https://tips4java.wordpress.com/2009/11/29/text-prompt/
   Author: Rob Camick (@camickr)

  The TextPrompt class will display a prompt over top of a text component when
  the Document of the text field is empty.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/musichands/musichands/gui/TextPrompt.Show.html" title="enum in org.musichands.musichands.gui">TextPrompt.Show</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/musichands/musichands/backend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/musichands/musichands/modules/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/musichands/musichands/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
