<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:21 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controller (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/musichands/musichands/backend/DatabaseManager.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/musichands/musichands/backend/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.musichands.musichands.backend</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.musichands.musichands.backend.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is in charge of being the only point of access to the model and
 to control the execution workflow of the program.
 This class only provide public static methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luis Miguel Mejía Suárez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#addActions-org.musichands.musichands.movements.MovementID-java.util.List-">addActions</a></span>(<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Add a list of actions to a movement
 First checks if the movement already exist
 if not, creates the movement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#clear--">clear</a></span>()</code>
<div class="block">Clear the actual configuration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#connection--">connection</a></span>()</code>
<div class="block">this method set the connection flag to success (true)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#deleteProfile-java.lang.String-">deleteProfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</code>
<div class="block">Remove a profile from profiles</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#getAllProfiles--">getAllProfiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#getMovement-org.musichands.musichands.movements.MovementID-">getMovement</a></span>(<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID)</code>
<div class="block">Get the movement with its id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#getValidMovements--">getValidMovements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#isConnected--">isConnected</a></span>()</code>
<div class="block">get if the connection could be established</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#loadProfile-java.lang.String-">loadProfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</code>
<div class="block">Load a user profile</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#noConnection--">noConnection</a></span>()</code>
<div class="block">this method set the connection flag to fail (false)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#pause_play--">pause_play</a></span>()</code>
<div class="block">Change the state of the program
 Play <-> Pause</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#removeAction-org.musichands.musichands.movements.MovementID-org.musichands.musichands.movements.actions.Action-">removeAction</a></span>(<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID,
            <a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</code>
<div class="block">Remove an action of a given movement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#saveProfile-java.lang.String-">saveProfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</code>
<div class="block">Save the actual configuration of the program</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#start--">start</a></span>()</code>
<div class="block">Start the execution of the program
 Start a new thread for the WifiConnnector</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/backend/Controller.html#stop--">stop</a></span>()</code>
<div class="block">Stop the program and exit normally</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of tthe program. true = play, false = pause</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Start the execution of the program
 Start a new thread for the WifiConnnector</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/wifi/Parser.html" title="class in org.musichands.musichands.wifi"><code>Parser</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the program and exit normally</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/wifi/Parser.html#stop--"><code>Parser.stop()</code></a></dd>
</dl>
</li>
</ul>
<a name="pause_play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause_play</h4>
<pre>public static&nbsp;void&nbsp;pause_play()</pre>
<div class="block">Change the state of the program
 Play <-> Pause</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/gui/MainInterface.html#changeState-boolean-"><code>MainInterface.changeState(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="noConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noConnection</h4>
<pre>public static&nbsp;void&nbsp;noConnection()</pre>
<div class="block">this method set the connection flag to fail (false)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/backend/Controller.html#connected"><code>connected</code></a>, 
<a href="../../../../org/musichands/musichands/backend/Controller.html#connection--"><code>connection()</code></a></dd>
</dl>
</li>
</ul>
<a name="connection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public static&nbsp;void&nbsp;connection()</pre>
<div class="block">this method set the connection flag to success (true)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/backend/Controller.html#connected"><code>connected</code></a>, 
<a href="../../../../org/musichands/musichands/backend/Controller.html#noConnection--"><code>noConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">get if the connection could be established</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection success, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/backend/Controller.html#connected"><code>connected</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProfiles</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllProfiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all the user profiles names</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/backend/ProfilesManager.html#getAllProfiles--"><code>ProfilesManager.getAllProfiles()</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a></dd>
</dl>
</li>
</ul>
<a name="loadProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProfile</h4>
<pre>public static&nbsp;void&nbsp;loadProfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</pre>
<div class="block">Load a user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - the name of the profile to load</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/backend/ProfilesManager.html#loadProfile-java.lang.String-"><code>ProfilesManager.loadProfile(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="saveProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProfile</h4>
<pre>public static&nbsp;void&nbsp;saveProfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</pre>
<div class="block">Save the actual configuration of the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - the name of the profile to save</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/backend/Controller.html#MAP"><code>MAP</code></a>, 
<a href="../../../../org/musichands/musichands/backend/ProfilesManager.html#saveProfile-java.lang.String-java.util.Map-"><code>ProfilesManager.saveProfile(java.lang.String, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfile</h4>
<pre>public static&nbsp;void&nbsp;deleteProfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</pre>
<div class="block">Remove a profile from profiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - the name of the profile to delete</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/backend/ProfilesManager.html#deleteProfile-java.lang.String-"><code>ProfilesManager.deleteProfile(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the actual configuration</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util"><code>Map.clear()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValidMovements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidMovements</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&gt;&nbsp;getValidMovements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set with the id of the movements that are actually in the program</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util"><code>Map.keySet()</code></a>, 
<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements"><code>MovementID</code></a></dd>
</dl>
</li>
</ul>
<a name="getMovement-org.musichands.musichands.movements.MovementID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public static&nbsp;<a href="../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a>&nbsp;getMovement(<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID)</pre>
<div class="block">Get the movement with its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movementID</code> - The id of the movement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The movement or null if the movement wasn't create before</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements"><code>MovementID</code></a>, 
<a href="../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements"><code>Movement</code></a></dd>
</dl>
</li>
</ul>
<a name="addActions-org.musichands.musichands.movements.MovementID-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActions</h4>
<pre>public static&nbsp;void&nbsp;addActions(<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;&nbsp;actions)</pre>
<div class="block">Add a list of actions to a movement
 First checks if the movement already exist
 if not, creates the movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movementID</code> - The id of the movement</dd>
<dd><code>actions</code> - The List of actions to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements"><code>MovementID</code></a>, 
<a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions"><code>Action</code></a>, 
<a href="../../../../org/musichands/musichands/movements/Movement.html#addActions-java.util.List-"><code>Movement.addActions(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAction-org.musichands.musichands.movements.MovementID-org.musichands.musichands.movements.actions.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAction</h4>
<pre>public static&nbsp;void&nbsp;removeAction(<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID,
                                <a href="../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</pre>
<div class="block">Remove an action of a given movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movementID</code> - The ID of the movement to remove the action</dd>
<dd><code>action</code> - The action to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/musichands/musichands/backend/DatabaseManager.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/musichands/musichands/backend/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
