<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:31 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionPanel.html#action">action</a></span> - Variable in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">Action</span></a> - Class in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">Abstract representation of every action</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/Action.html#Action-java.lang.String-java.lang.String-">Action(String, String)</a></span> - Constructor for class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></dt>
<dd>
<div class="block">Constructor of the action
 Can only be called for implementations of this class</div>
</dd>
<dt><a href="org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">ActionPanel</span></a> - Class in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>
<div class="block">This class is a JPanel to contain all the information of an action</div>
</dd>
<dt><a href="org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">ActionPanel.ActionPanelBuilder</span></a> - Class in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>
<div class="block">This class is the entry point to create an ActionPanel
 This class is a builder</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#ActionPanelBuilder--">ActionPanelBuilder()</a></span> - Constructor for class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html" title="class in org.musichands.musichands.gui">ActionPanel.ActionPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></dt>
<dd>
<div class="block">This method handle all the event that occur in this panel</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MainInterface.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MainInterface.html" title="class in org.musichands.musichands.gui">MainInterface</a></dt>
<dd>
<div class="block">This method handle all the event that occur in this interface</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ModuleDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ModuleDialog.html" title="class in org.musichands.musichands.gui">ModuleDialog</a></dt>
<dd>
<div class="block">This method handle all the event that occur in this interface</div>
</dd>
<dt><a href="org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions"><span class="typeNameLink">ActionsFactory</span></a> - Interface in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">Template for every factory of actions</div>
</dd>
<dt><a href="org/musichands/musichands/gui/ActionsSelectorPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">ActionsSelectorPanel</span></a> - Class in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>
<div class="block">This class is a JPanel to store all the information
  of all the installed modules</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionsSelectorPanel.html#ActionsSelectorPanel-java.awt.event.ActionListener-">ActionsSelectorPanel(ActionListener)</a></span> - Constructor for class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionsSelectorPanel.html" title="class in org.musichands.musichands.gui">ActionsSelectorPanel</a></dt>
<dd>
<div class="block">Constructor of the class, creates an ModulePanel for each module installed</div>
</dd>
<dt><a href="org/musichands/musichands/movements/actions/ActivitiesFactory.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">ActivitiesFactory</span></a> - Class in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">Deafult implementation of ActionsFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/ActivitiesFactory.html#ActivitiesFactory--">ActivitiesFactory()</a></span> - Constructor for class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActivitiesFactory.html" title="class in org.musichands.musichands.movements.actions">ActivitiesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/movements/actions/ActivitiesXMLFactory.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">ActivitiesXMLFactory</span></a> - Class in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">An implementation of actions factory for the xml profiles file</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/ActivitiesXMLFactory.html#ActivitiesXMLFactory--">ActivitiesXMLFactory()</a></span> - Constructor for class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActivitiesXMLFactory.html" title="class in org.musichands.musichands.movements.actions">ActivitiesXMLFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#addActions-org.musichands.musichands.movements.MovementID-java.util.List-">addActions(MovementID, List&lt;Action&gt;)</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">Add a list of actions to a movement
 First checks if the movement already exist
 if not, creates the movement</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MainInterface.html#addActions-org.musichands.musichands.movements.MovementID-java.util.List-">addActions(MovementID, List&lt;Action&gt;)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MainInterface.html" title="class in org.musichands.musichands.gui">MainInterface</a></dt>
<dd>
<div class="block">Add a list of actions to a movement</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementPanel.html#addActions-java.util.List-">addActions(List&lt;Action&gt;)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementPanel.html" title="class in org.musichands.musichands.gui">MovementPanel</a></dt>
<dd>
<div class="block">Add a new
 <code>MovementPanel.MovementActionPanel</code>
 for every action
 added to this movement</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementsPanel.html#addActions-java.util.List-">addActions(List&lt;Action&gt;)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></dt>
<dd>
<div class="block">Add a list of actions to the selected movement (tab)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementsPanel.html#addActions-org.musichands.musichands.movements.MovementID-java.util.List-">addActions(MovementID, List&lt;Action&gt;)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></dt>
<dd>
<div class="block">Add a list of actions to a movement (tab)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/Movement.html#addActions-java.util.List-">addActions(List&lt;Action&gt;)</a></span> - Method in class org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></dt>
<dd>
<div class="block">Add an action to the list of actions</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementsPanel.html#addProfile-java.lang.String-">addProfile(String)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></dt>
<dd>
<div class="block">Add a new profile name to the combo box of profiles</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#changeAlpha-float-">changeAlpha(float)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>
<div class="block">Convenience method to change the alpha value of the current foreground
  Color to the specifice value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#changeAlpha-int-">changeAlpha(int)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>
<div class="block">Convenience method to change the alpha value of the current foreground
  Color to the specifice value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#changedUpdate-javax.swing.event.DocumentEvent-">changedUpdate(DocumentEvent)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MainInterface.html#changeState-boolean-">changeState(boolean)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MainInterface.html" title="class in org.musichands.musichands.gui">MainInterface</a></dt>
<dd>
<div class="block">Change the state of the program pause <-> play</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#changeStyle-int-">changeStyle(int)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>
<div class="block">Convenience method to change the style of the current Font.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/SoundControl.html#changeVloume-int-">changeVloume(int)</a></span> - Static method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/SoundControl.html" title="class in org.musichands.musichands.movements.actions">SoundControl</a></dt>
<dd>
<div class="block">Change the volume of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#clear--">clear()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">Clear the actual configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementsPanel.html#clearAll--">clearAll()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></dt>
<dd>
<div class="block">Remove all the actions of every movement</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/ProfilesManager.html#close--">close()</a></span> - Method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/ProfilesManager.html" title="class in org.musichands.musichands.backend">ProfilesManager</a></dt>
<dd>
<div class="block">Close and save the file in disk</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#connection--">connection()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">this method set the connection flag to success (true)</div>
</dd>
<dt><a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">Controller</span></a> - Class in <a href="org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a></dt>
<dd>
<div class="block">This class is in charge of being the only point of access to the model and
 to control the execution workflow of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#Controller--">Controller()</a></span> - Constructor for class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/ActionsFactory.html#createAction-java.lang.String-">createAction(String)</a></span> - Method in interface org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a></dt>
<dd>
<div class="block">creates a new Action in base of an input</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/ActivitiesFactory.html#createAction-java.lang.String-">createAction(String)</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActivitiesFactory.html" title="class in org.musichands.musichands.movements.actions">ActivitiesFactory</a></dt>
<dd>
<div class="block">Creates a new Action in base of data
 data -> Action
 Pause/Play -> PausePlay()
 Volume up -> VolumeUp()
 Volume down -> VolumeDown()
 Image -> ScreenEffects("default image")
 Default -> Sound(data)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/ActivitiesXMLFactory.html#createAction-java.lang.String-">createAction(String)</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActivitiesXMLFactory.html" title="class in org.musichands.musichands.movements.actions">ActivitiesXMLFactory</a></dt>
<dd>
<div class="block">Create a new action in base of data
 data = [actionName]-[parameter]
 actionName -> Action
 Pause/Play -> PausePlay()
 VolumeUp -> VolumeUp()
 VolumeDown -> VolumeDown()
 ScreenEffects -> ScreenEffects(parameter)
 Sound -> Sound(parameter)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/ImagesFactory.html#createAction-java.lang.String-">createAction(String)</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ImagesFactory.html" title="class in org.musichands.musichands.movements.actions">ImagesFactory</a></dt>
<dd>
<div class="block">Create a new ScreeEffects instance with data</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#createEventPanel-org.musichands.musichands.movements.actions.Action-">createEventPanel(Action)</a></span> - Static method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html" title="class in org.musichands.musichands.gui">ActionPanel.ActionPanelBuilder</a></dt>
<dd>
<div class="block">Creates an ActionPanel just with the name an the checkbox
 Used for actions that are events like pause/play and change the volume</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#createImagePanel-org.musichands.musichands.movements.actions.Action-">createImagePanel(Action)</a></span> - Static method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html" title="class in org.musichands.musichands.gui">ActionPanel.ActionPanelBuilder</a></dt>
<dd>
<div class="block">Creates an ActionPanel with two buttons ("Show Image", "Select Image")
 Used for actions that are images</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/MovementID.html#createMap--">createMap()</a></span> - Static method in enum org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a></dt>
<dd>
<div class="block">Add every MovementID to the map
 called only once in the application starup</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/Movement.MovementsFactory.html#createMovement-org.musichands.musichands.movements.MovementID-">createMovement(MovementID)</a></span> - Static method in class org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/Movement.MovementsFactory.html" title="class in org.musichands.musichands.movements">Movement.MovementsFactory</a></dt>
<dd>
<div class="block">Create a new movement in base of the id received</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#createSoundPanel-org.musichands.musichands.movements.actions.Action-">createSoundPanel(Action)</a></span> - Static method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html" title="class in org.musichands.musichands.gui">ActionPanel.ActionPanelBuilder</a></dt>
<dd>
<div class="block">Creates an action panel with a "Play" button in the middle
 Used for actions that are sounds</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/musichands/musichands/backend/DatabaseManager.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">DatabaseManager</span></a> - Class in <a href="org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a></dt>
<dd>
<div class="block">This class is in charge of manage all the operation with the database
 the operations are made by PHP scripts in the server</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/DatabaseManager.html#DatabaseManager-java.lang.String-">DatabaseManager(String)</a></span> - Constructor for class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/DatabaseManager.html" title="class in org.musichands.musichands.backend">DatabaseManager</a></dt>
<dd>
<div class="block">Construct a new instance of Database Manager that will connect to the
 specified server and user the default user agent (Mozilla/5.0)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#deleteProfile-java.lang.String-">deleteProfile(String)</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">Remove a profile from profiles</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/ProfilesManager.html#deleteProfile-java.lang.String-">deleteProfile(String)</a></span> - Method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/ProfilesManager.html" title="class in org.musichands.musichands.backend">ProfilesManager</a></dt>
<dd>
<div class="block">Remove a profile from the profiles file</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementsPanel.html#deleteSelectProfile--">deleteSelectProfile()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></dt>
<dd>
<div class="block">Delete the actual selected profile</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/FTPUtil.html#downloadDirectory-org.apache.commons.net.ftp.FTPClient-java.lang.String-java.lang.String-java.lang.String-">downloadDirectory(FTPClient, String, String, String)</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/FTPUtil.html" title="class in org.musichands.musichands.backend">FTPUtil</a></dt>
<dd>
<div class="block">Download a whole directory from a FTP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/FTPUtil.html#downloadSingleFile-org.apache.commons.net.ftp.FTPClient-java.lang.String-java.lang.String-">downloadSingleFile(FTPClient, String, String)</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/FTPUtil.html" title="class in org.musichands.musichands.backend">FTPUtil</a></dt>
<dd>
<div class="block">Download a single file from the FTP server</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ModuleDialog.html#enableDialog--">enableDialog()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ModuleDialog.html" title="class in org.musichands.musichands.gui">ModuleDialog</a></dt>
<dd>
<div class="block">Enable the text field and the buttons again
 for the user type a new module purchase code</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/Action.html#execute--">execute()</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></dt>
<dd>
<div class="block">All the action logic goes here</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/PausePlay.html#execute--">execute()</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/PausePlay.html" title="class in org.musichands.musichands.movements.actions">PausePlay</a></dt>
<dd>
<div class="block">Pause/Unpasue the program</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/ScreenEffects.html#execute--">execute()</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ScreenEffects.html" title="class in org.musichands.musichands.movements.actions">ScreenEffects</a></dt>
<dd>
<div class="block">Show this image in screen
 send a new runnable to the EDT</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/Sound.html#execute--">execute()</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/Sound.html" title="class in org.musichands.musichands.movements.actions">Sound</a></dt>
<dd>
<div class="block">Start playing this sound</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/VolumeDown.html#execute--">execute()</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/VolumeDown.html" title="class in org.musichands.musichands.movements.actions">VolumeDown</a></dt>
<dd>
<div class="block">Decrease the applications volume by 5</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/VolumeUp.html#execute--">execute()</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/VolumeUp.html" title="class in org.musichands.musichands.movements.actions">VolumeUp</a></dt>
<dd>
<div class="block">Increase the applications volume by 5</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#focusGained-java.awt.event.FocusEvent-">focusGained(FocusEvent)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#focusLost-java.awt.event.FocusEvent-">focusLost(FocusEvent)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/backend/FTPUtil.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">FTPUtil</span></a> - Class in <a href="org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a></dt>
<dd>
<div class="block">This utility class implements a method that downloads a directory completely
 from a FTP server, using Apache Commons Net API.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/FTPUtil.html#FTPUtil--">FTPUtil()</a></span> - Constructor for class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/FTPUtil.html" title="class in org.musichands.musichands.backend">FTPUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionPanel.html#getAction--">getAction()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/Movement.html#getActios--">getActios()</a></span> - Method in class org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/modules/Module.html#getAllData--">getAllData()</a></span> - Method in class org.musichands.musichands.modules.<a href="org/musichands/musichands/modules/Module.html" title="class in org.musichands.musichands.modules">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#getAllProfiles--">getAllProfiles()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/ProfilesManager.html#getAllProfiles--">getAllProfiles()</a></span> - Method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/ProfilesManager.html" title="class in org.musichands.musichands.backend">ProfilesManager</a></dt>
<dd>
<div class="block">This method retrives all the nodes with the tag "profile"
 and adds its id (name) to the list of profiles</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/SoundControl.html#getClip--">getClip()</a></span> - Static method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/SoundControl.html" title="class in org.musichands.musichands.movements.actions">SoundControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/modules/Module.html#getDescription--">getDescription()</a></span> - Method in class org.musichands.musichands.modules.<a href="org/musichands/musichands/modules/Module.html" title="class in org.musichands.musichands.modules">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/MovementID.html#getDescription--">getDescription()</a></span> - Method in enum org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/modules/Module.html#getIcon--">getIcon()</a></span> - Method in class org.musichands.musichands.modules.<a href="org/musichands/musichands/modules/Module.html" title="class in org.musichands.musichands.modules">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/Movement.html#getID--">getID()</a></span> - Method in class org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/MovementID.html#getID--">getID()</a></span> - Method in enum org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/Screen.html#getImageLabel--">getImageLabel()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/Screen.html" title="class in org.musichands.musichands.gui">Screen</a></dt>
<dd>
<div class="block">This method is called from ScreenEffects to change the image of the label</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/ProfilesManager.html#getInstance--">getInstance()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/ProfilesManager.html" title="class in org.musichands.musichands.backend">ProfilesManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MainInterface.html#getInstance--">getInstance()</a></span> - Static method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MainInterface.html" title="class in org.musichands.musichands.gui">MainInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/Screen.html#getInstance--">getInstance()</a></span> - Static method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/Screen.html" title="class in org.musichands.musichands.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/wifi/Parser.html#getInstance--">getInstance()</a></span> - Static method in class org.musichands.musichands.wifi.<a href="org/musichands/musichands/wifi/Parser.html" title="class in org.musichands.musichands.wifi">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/DatabaseManager.html#getModuleLink-java.lang.String-">getModuleLink(String)</a></span> - Method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/DatabaseManager.html" title="class in org.musichands.musichands.backend">DatabaseManager</a></dt>
<dd>
<div class="block">Gets the module's link given its purchase code</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#getMovement-org.musichands.musichands.movements.MovementID-">getMovement(MovementID)</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">Get the movement with its id</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementPanel.html#getMovement--">getMovement()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementPanel.html" title="class in org.musichands.musichands.gui">MovementPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/MovementID.html#getMovement-int-">getMovement(int)</a></span> - Static method in enum org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a></dt>
<dd>
<div class="block">Get a movementID</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/MovementID.html#getMovementImage--">getMovementImage()</a></span> - Method in enum org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/modules/Module.html#getName--">getName()</a></span> - Method in class org.musichands.musichands.modules.<a href="org/musichands/musichands/modules/Module.html" title="class in org.musichands.musichands.modules">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/Action.html#getName--">getName()</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/Action.html#getParameter--">getParameter()</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementsPanel.html#getProfileName--">getProfileName()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionsSelectorPanel.html#getSelectedActions--">getSelectedActions()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionsSelectorPanel.html" title="class in org.musichands.musichands.gui">ActionsSelectorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ModulePanel.html#getSelectedActions--">getSelectedActions()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ModulePanel.html" title="class in org.musichands.musichands.gui">ModulePanel</a></dt>
<dd>
<div class="block">Iterate over all the ActionsPanel of this module and see if is selected
 if true, get the Action of it</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementsPanel.html#getSelectedMovement--">getSelectedMovement()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#getShow--">getShow()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>
<div class="block">Get the Show property</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#getShowPromptOnce--">getShowPromptOnce()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>
<div class="block">Get the showPromptOnce property</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#getValidMovements--">getValidMovements()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/musichands/musichands/movements/actions/ImagesFactory.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">ImagesFactory</span></a> - Class in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">An implementation of actions factory for images</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/ImagesFactory.html#ImagesFactory--">ImagesFactory()</a></span> - Constructor for class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ImagesFactory.html" title="class in org.musichands.musichands.movements.actions">ImagesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#insertUpdate-javax.swing.event.DocumentEvent-">insertUpdate(DocumentEvent)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#isConnected--">isConnected()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">get if the connection could be established</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#isRunning--">isRunning()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionPanel.html#isSelected--">isSelected()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></dt>
<dd>
<div class="block">check if this action is selected</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#loadProfile-java.lang.String-">loadProfile(String)</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">Load a user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/ProfilesManager.html#loadProfile-java.lang.String-">loadProfile(String)</a></span> - Method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/ProfilesManager.html" title="class in org.musichands.musichands.backend">ProfilesManager</a></dt>
<dd>
<div class="block">Loads the profile to memory
 This method get the child profile by id profileName
 and loads its configuration</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/MainMusicHands.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.musichands.musichands.<a href="org/musichands/musichands/MainMusicHands.html" title="class in org.musichands.musichands">MainMusicHands</a></dt>
<dd>
<div class="block">Main method all the code logic runs here</div>
</dd>
<dt><a href="org/musichands/musichands/gui/MainInterface.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">MainInterface</span></a> - Class in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>
<div class="block">This class is the main JPanel of the application gui
 This class is a singleton</div>
</dd>
<dt><a href="org/musichands/musichands/MainMusicHands.html" title="class in org.musichands.musichands"><span class="typeNameLink">MainMusicHands</span></a> - Class in <a href="org/musichands/musichands/package-summary.html">org.musichands.musichands</a></dt>
<dd>
<div class="block">Main class, Here the program is initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/MainMusicHands.html#MainMusicHands--">MainMusicHands()</a></span> - Constructor for class org.musichands.musichands.<a href="org/musichands/musichands/MainMusicHands.html" title="class in org.musichands.musichands">MainMusicHands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/modules/Module.html" title="class in org.musichands.musichands.modules"><span class="typeNameLink">Module</span></a>&lt;<a href="org/musichands/musichands/modules/Module.html" title="type parameter in Module">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="org/musichands/musichands/modules/Module.html" title="type parameter in Module">E</a>&gt;,<a href="org/musichands/musichands/modules/Module.html" title="type parameter in Module">S</a>&gt; - Class in <a href="org/musichands/musichands/modules/package-summary.html">org.musichands.musichands.modules</a></dt>
<dd>
<div class="block">This class is the template for every module</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/modules/Module.html#Module-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-">Module(Class&lt;E&gt;, String, String, String)</a></span> - Constructor for class org.musichands.musichands.modules.<a href="org/musichands/musichands/modules/Module.html" title="class in org.musichands.musichands.modules">Module</a></dt>
<dd>
<div class="block">Constructor the module, receives all the data of the module</div>
</dd>
<dt><a href="org/musichands/musichands/modules/ModuleActivities.html" title="class in org.musichands.musichands.modules"><span class="typeNameLink">ModuleActivities</span></a> - Class in <a href="org/musichands/musichands/modules/package-summary.html">org.musichands.musichands.modules</a></dt>
<dd>
<div class="block">This is the module for activties such as
 pause/play, show images and chage the volume</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/modules/ModuleActivities.html#ModuleActivities--">ModuleActivities()</a></span> - Constructor for class org.musichands.musichands.modules.<a href="org/musichands/musichands/modules/ModuleActivities.html" title="class in org.musichands.musichands.modules">ModuleActivities</a></dt>
<dd>
<div class="block">Constructor, call the constructor of the module</div>
</dd>
<dt><a href="org/musichands/musichands/gui/ModuleDialog.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">ModuleDialog</span></a> - Class in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>
<div class="block">Dialog for the user type the module purchase code and start its download</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ModuleDialog.html#ModuleDialog-java.awt.Window-">ModuleDialog(Window)</a></span> - Constructor for class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ModuleDialog.html" title="class in org.musichands.musichands.gui">ModuleDialog</a></dt>
<dd>
<div class="block">Constructor of the class, initialice all the buttons and TextPrompt
 TextPrompt moduleCode, prompt to type the module code
 JButton "Download", button to start donwload the module
 JButton "Cancel", button to cancel this action an destroy this Dialog</div>
</dd>
<dt><a href="org/musichands/musichands/backend/ModuleInstaller.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">ModuleInstaller</span></a> - Class in <a href="org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a></dt>
<dd>
<div class="block">This class is used to download and install a module
 This class is a Thread</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/ModuleInstaller.html#ModuleInstaller-java.lang.String-org.musichands.musichands.gui.ModuleDialog-">ModuleInstaller(String, ModuleDialog)</a></span> - Constructor for class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/ModuleInstaller.html" title="class in org.musichands.musichands.backend">ModuleInstaller</a></dt>
<dd>
<div class="block">Constructor of the installer
 Receives the module purchase code and the dialog to show messages
 Initialice server to the deafult (musichands.comxa.com)</div>
</dd>
<dt><a href="org/musichands/musichands/gui/ModulePanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">ModulePanel</span></a> - Class in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>
<div class="block">This class is a JPanel to contain all the information of a module</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ModulePanel.html#ModulePanel-M-org.musichands.musichands.movements.actions.ActionsFactory-">ModulePanel(M, ActionsFactory)</a></span> - Constructor for class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ModulePanel.html" title="class in org.musichands.musichands.gui">ModulePanel</a></dt>
<dd>
<div class="block">Constructor of the class, receives:
   A Module with all the information to show here
   An ActionsFactory to create the Actions of the module</div>
</dd>
<dt><a href="org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements"><span class="typeNameLink">Movement</span></a> - Class in <a href="org/musichands/musichands/movements/package-summary.html">org.musichands.musichands.movements</a></dt>
<dd>
<div class="block">This class is an abstract representation of the movements
 the glove can detect.</div>
</dd>
<dt><a href="org/musichands/musichands/movements/Movement.MovementsFactory.html" title="class in org.musichands.musichands.movements"><span class="typeNameLink">Movement.MovementsFactory</span></a> - Class in <a href="org/musichands/musichands/movements/package-summary.html">org.musichands.musichands.movements</a></dt>
<dd>
<div class="block">Static helper class
 This class is a factory of movements</div>
</dd>
<dt><a href="org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements"><span class="typeNameLink">MovementID</span></a> - Enum in <a href="org/musichands/musichands/movements/package-summary.html">org.musichands.musichands.movements</a></dt>
<dd>
<div class="block">Enum file with all the movements detectable by the glove</div>
</dd>
<dt><a href="org/musichands/musichands/gui/MovementPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">MovementPanel</span></a> - Class in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>
<div class="block">This class is a JPanel to show all the information of a Movement</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementPanel.html#MovementPanel-org.musichands.musichands.movements.MovementID-java.awt.event.ActionListener-">MovementPanel(MovementID, ActionListener)</a></span> - Constructor for class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementPanel.html" title="class in org.musichands.musichands.gui">MovementPanel</a></dt>
<dd>
<div class="block">Constructor of the class, receives the movement to represent</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/Movement.MovementsFactory.html#MovementsFactory--">MovementsFactory()</a></span> - Constructor for class org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/Movement.MovementsFactory.html" title="class in org.musichands.musichands.movements">Movement.MovementsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">MovementsPanel</span></a> - Class in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>
<div class="block">This class is a JPanel to show the information of the actual configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementsPanel.html#MovementsPanel-java.awt.event.ActionListener-java.util.List-">MovementsPanel(ActionListener, List&lt;String&gt;)</a></span> - Constructor for class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></dt>
<dd>
<div class="block">Constructor of the class
 initialize every movement in MovementID (Enum) as a new tab (MovementPanel)
 this panel uses a BorderLayout</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#noConnection--">noConnection()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">this method set the connection flag to fail (false)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MainInterface.html#noConnection--">noConnection()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MainInterface.html" title="class in org.musichands.musichands.gui">MainInterface</a></dt>
<dd>
<div class="block">Activate the no connection mode
 Blocks the pause/play button
 And show the user a warning message</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/musichands/musichands/package-summary.html">org.musichands.musichands</a> - package org.musichands.musichands</dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a> - package org.musichands.musichands.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a> - package org.musichands.musichands.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/modules/package-summary.html">org.musichands.musichands.modules</a> - package org.musichands.musichands.modules</dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/movements/package-summary.html">org.musichands.musichands.movements</a> - package org.musichands.musichands.movements</dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a> - package org.musichands.musichands.movements.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/wifi/package-summary.html">org.musichands.musichands.wifi</a> - package org.musichands.musichands.wifi</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/musichands/musichands/wifi/Parser.html" title="class in org.musichands.musichands.wifi"><span class="typeNameLink">Parser</span></a> - Class in <a href="org/musichands/musichands/wifi/package-summary.html">org.musichands.musichands.wifi</a></dt>
<dd>
<div class="block">This class is in charge of analyze the data read from wifi
 This class is a singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#pause_play--">pause_play()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">Change the state of the program
 Play <-> Pause</div>
</dd>
<dt><a href="org/musichands/musichands/movements/actions/PausePlay.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">PausePlay</span></a> - Class in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">This action is used to pause/unpause the program</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/PausePlay.html#PausePlay--">PausePlay()</a></span> - Constructor for class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/PausePlay.html" title="class in org.musichands.musichands.movements.actions">PausePlay</a></dt>
<dd>
<div class="block">Constructor of the class
 Call the constructor of Action with "Pause / Play"</div>
</dd>
<dt><a href="org/musichands/musichands/backend/ProfilesManager.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">ProfilesManager</span></a> - Class in <a href="org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a></dt>
<dd>
<div class="block">This class is used to manage the user profiles file (XML File)
 This class use the dom parser
 This class is a singleton</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#removeAction-org.musichands.musichands.movements.MovementID-org.musichands.musichands.movements.actions.Action-">removeAction(MovementID, Action)</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">Remove an action of a given movement</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/Movement.html#removeAction-org.musichands.musichands.movements.actions.Action-">removeAction(Action)</a></span> - Method in class org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></dt>
<dd>
<div class="block">Remove an specific action from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementPanel.html#removeAllActions--">removeAllActions()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementPanel.html" title="class in org.musichands.musichands.gui">MovementPanel</a></dt>
<dd>
<div class="block">Remove all actions associated to this movement</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementsPanel.html#removeAllActions--">removeAllActions()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></dt>
<dd>
<div class="block">Remove all the actions of the selected movement</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#removeUpdate-javax.swing.event.DocumentEvent-">removeUpdate(DocumentEvent)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/ModuleInstaller.html#run--">run()</a></span> - Method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/ModuleInstaller.html" title="class in org.musichands.musichands.backend">ModuleInstaller</a></dt>
<dd>
<div class="block">Download the module specified by the module purchase code in background</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/Action.html#run--">run()</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></dt>
<dd>
<div class="block">Only run this action if the program state is play</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/PausePlay.html#run--">run()</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/PausePlay.html" title="class in org.musichands.musichands.movements.actions">PausePlay</a></dt>
<dd>
<div class="block">Override the Run method on Action
 To excecute this action even if the program state is pause</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/wifi/Parser.html#run--">run()</a></span> - Method in class org.musichands.musichands.wifi.<a href="org/musichands/musichands/wifi/Parser.html" title="class in org.musichands.musichands.wifi">Parser</a></dt>
<dd>
<div class="block">This method analyzes the data read by reader</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#saveProfile-java.lang.String-">saveProfile(String)</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">Save the actual configuration of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/ProfilesManager.html#saveProfile-java.lang.String-java.util.Map-">saveProfile(String, Map&lt;MovementID, Movement&gt;)</a></span> - Method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/ProfilesManager.html" title="class in org.musichands.musichands.backend">ProfilesManager</a></dt>
<dd>
<div class="block">Save the actual configuration to a profile</div>
</dd>
<dt><a href="org/musichands/musichands/gui/Screen.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">Screen</span></a> - Class in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>
<div class="block">This frame is used to show images
 This class is a singleton</div>
</dd>
<dt><a href="org/musichands/musichands/movements/actions/ScreenEffects.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">ScreenEffects</span></a> - Class in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">This action is used to show images in screen</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/ScreenEffects.html#ScreenEffects-java.lang.String-">ScreenEffects(String)</a></span> - Constructor for class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ScreenEffects.html" title="class in org.musichands.musichands.movements.actions">ScreenEffects</a></dt>
<dd>
<div class="block">Constructor
 Call the Action constructor with "Image: " + path
 if path is "deafult image" load the logo</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/MovementsPanel.html#setDefaultProfile--">setDefaultProfile()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a></dt>
<dd>
<div class="block">Set the deafult profile, empty (-1)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#setShow-org.musichands.musichands.gui.TextPrompt.Show-">setShow(TextPrompt.Show)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>
<div class="block">Set the prompt Show property to control when the promt is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#setShowPromptOnce-boolean-">setShowPromptOnce(boolean)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>
<div class="block">Show the prompt once.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ModuleDialog.html#setText-java.lang.String-">setText(String)</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ModuleDialog.html" title="class in org.musichands.musichands.gui">ModuleDialog</a></dt>
<dd>
<div class="block">Set the text to show to the user</div>
</dd>
<dt><a href="org/musichands/musichands/movements/actions/Sound.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">Sound</span></a> - Class in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">This action is used to play sounds</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/Sound.html#Sound-java.lang.String-">Sound(String)</a></span> - Constructor for class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/Sound.html" title="class in org.musichands.musichands.movements.actions">Sound</a></dt>
<dd>
<div class="block">Constructor of the class, receives the pah to the sound
 call the constructor of action with "Sound: [module]/[sound]"</div>
</dd>
<dt><a href="org/musichands/musichands/movements/actions/SoundControl.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">SoundControl</span></a> - Class in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">This class is used to control all the clips of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/SoundControl.html#SoundControl--">SoundControl()</a></span> - Constructor for class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/SoundControl.html" title="class in org.musichands.musichands.movements.actions">SoundControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#start--">start()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">Start the execution of the program
 Start a new thread for the WifiConnnector</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/wifi/Parser.html#startActions-org.musichands.musichands.movements.Movement-">startActions(Movement)</a></span> - Static method in class org.musichands.musichands.wifi.<a href="org/musichands/musichands/wifi/Parser.html" title="class in org.musichands.musichands.wifi">Parser</a></dt>
<dd>
<div class="block">Start all the actions of a movement in different threads</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/backend/Controller.html#stop--">stop()</a></span> - Static method in class org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend">Controller</a></dt>
<dd>
<div class="block">Stop the program and exit normally</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/wifi/Parser.html#stop--">stop()</a></span> - Method in class org.musichands.musichands.wifi.<a href="org/musichands/musichands/wifi/Parser.html" title="class in org.musichands.musichands.wifi">Parser</a></dt>
<dd>
<div class="block">Stop the execution of this thread and the thread of reader</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">TextPrompt</span></a> - Class in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>
<div class="block">This class was taken from:
   https://tips4java.wordpress.com/2009/11/29/text-prompt/
   Author: Rob Camick (@camickr)

  The TextPrompt class will display a prompt over top of a text component when
  the Document of the text field is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#TextPrompt-java.lang.String-javax.swing.text.JTextComponent-">TextPrompt(String, JTextComponent)</a></span> - Constructor for class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.html#TextPrompt-java.lang.String-javax.swing.text.JTextComponent-org.musichands.musichands.gui.TextPrompt.Show-">TextPrompt(String, JTextComponent, TextPrompt.Show)</a></span> - Constructor for class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">TextPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/musichands/musichands/gui/TextPrompt.Show.html" title="enum in org.musichands.musichands.gui"><span class="typeNameLink">TextPrompt.Show</span></a> - Enum in <a href="org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionPanel.html#title">title</a></span> - Variable in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionPanel.html#uncheck--">uncheck()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></dt>
<dd>
<div class="block">Uncheck this check box</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ActionsSelectorPanel.html#uncheckAll--">uncheckAll()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionsSelectorPanel.html" title="class in org.musichands.musichands.gui">ActionsSelectorPanel</a></dt>
<dd>
<div class="block">Uncheck all the actions of every module</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/ModulePanel.html#uncheckAll--">uncheckAll()</a></span> - Method in class org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ModulePanel.html" title="class in org.musichands.musichands.gui">ModulePanel</a></dt>
<dd>
<div class="block">Un check every ActionPanel in this module</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/Sound.html#update-javax.sound.sampled.LineEvent-">update(LineEvent)</a></span> - Method in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/Sound.html" title="class in org.musichands.musichands.movements.actions">Sound</a></dt>
<dd>
<div class="block">This method handle all the event that occur in this clip.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.Show.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.Show.html" title="enum in org.musichands.musichands.gui">TextPrompt.Show</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/MovementID.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/gui/TextPrompt.Show.html#values--">values()</a></span> - Static method in enum org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.Show.html" title="enum in org.musichands.musichands.gui">TextPrompt.Show</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/MovementID.html#values--">values()</a></span> - Static method in enum org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/SoundControl.html#VOLUME">VOLUME</a></span> - Static variable in class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/SoundControl.html" title="class in org.musichands.musichands.movements.actions">SoundControl</a></dt>
<dd>
<div class="block">The FloatControl Type of the volume of every clip</div>
</dd>
<dt><a href="org/musichands/musichands/movements/actions/VolumeDown.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">VolumeDown</span></a> - Class in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">This action is used to decrease the applications volume</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/VolumeDown.html#VolumeDown--">VolumeDown()</a></span> - Constructor for class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/VolumeDown.html" title="class in org.musichands.musichands.movements.actions">VolumeDown</a></dt>
<dd>
<div class="block">Constructor of the class
 Calls the constructor of action with "Volume down"</div>
</dd>
<dt><a href="org/musichands/musichands/movements/actions/VolumeUp.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">VolumeUp</span></a> - Class in <a href="org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></dt>
<dd>
<div class="block">This action is used to increase the applications volume</div>
</dd>
<dt><span class="memberNameLink"><a href="org/musichands/musichands/movements/actions/VolumeUp.html#VolumeUp--">VolumeUp()</a></span> - Constructor for class org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/VolumeUp.html" title="class in org.musichands.musichands.movements.actions">VolumeUp</a></dt>
<dd>
<div class="block">Constructor of the class
 Calls the constructor of action with "Volume up"</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
