<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:31 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/musichands/musichands/package-tree.html">org.musichands.musichands</a>, </li>
<li><a href="org/musichands/musichands/backend/package-tree.html">org.musichands.musichands.backend</a>, </li>
<li><a href="org/musichands/musichands/gui/package-tree.html">org.musichands.musichands.gui</a>, </li>
<li><a href="org/musichands/musichands/modules/package-tree.html">org.musichands.musichands.modules</a>, </li>
<li><a href="org/musichands/musichands/movements/package-tree.html">org.musichands.musichands.movements</a>, </li>
<li><a href="org/musichands/musichands/movements/actions/package-tree.html">org.musichands.musichands.movements.actions</a>, </li>
<li><a href="org/musichands/musichands/wifi/package-tree.html">org.musichands.musichands.wifi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">Action</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/PausePlay.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">PausePlay</span></a></li>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ScreenEffects.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">ScreenEffects</span></a></li>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/Sound.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">Sound</span></a> (implements javax.sound.sampled.<a href="https://docs.oracle.com/javase/8/docs/api/javax/sound/sampled/LineListener.html?is-external=true" title="class or interface in javax.sound.sampled">LineListener</a>)</li>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/VolumeDown.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">VolumeDown</span></a></li>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/VolumeUp.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">VolumeUp</span></a></li>
</ul>
</li>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">ActionPanel.ActionPanelBuilder</span></a></li>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActivitiesFactory.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">ActivitiesFactory</span></a> (implements org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a>)</li>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActivitiesXMLFactory.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">ActivitiesXMLFactory</span></a> (implements org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a>)</li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JLabel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a>)
<ul>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">TextPrompt</span></a> (implements javax.swing.event.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a>, java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">ActionPanel</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>)</li>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ActionsSelectorPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">ActionsSelectorPanel</span></a></li>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MainInterface.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">MainInterface</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>)</li>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ModulePanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">ModulePanel</span></a></li>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">MovementPanel</span></a></li>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">MovementsPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dialog.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Dialog</span></a>
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JDialog</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</a>)
<ul>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/ModuleDialog.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">ModuleDialog</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>)
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</a>)
<ul>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/Screen.html" title="class in org.musichands.musichands.gui"><span class="typeNameLink">Screen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/Controller.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/DatabaseManager.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">DatabaseManager</span></a></li>
<li type="circle">org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/FTPUtil.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">FTPUtil</span></a></li>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ImagesFactory.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">ImagesFactory</span></a> (implements org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a>)</li>
<li type="circle">org.musichands.musichands.<a href="org/musichands/musichands/MainMusicHands.html" title="class in org.musichands.musichands"><span class="typeNameLink">MainMusicHands</span></a></li>
<li type="circle">org.musichands.musichands.modules.<a href="org/musichands/musichands/modules/Module.html" title="class in org.musichands.musichands.modules"><span class="typeNameLink">Module</span></a>&lt;E,S&gt;
<ul>
<li type="circle">org.musichands.musichands.modules.<a href="org/musichands/musichands/modules/ModuleActivities.html" title="class in org.musichands.musichands.modules"><span class="typeNameLink">ModuleActivities</span></a></li>
</ul>
</li>
<li type="circle">org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/ModuleInstaller.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">ModuleInstaller</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements"><span class="typeNameLink">Movement</span></a></li>
<li type="circle">org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/Movement.MovementsFactory.html" title="class in org.musichands.musichands.movements"><span class="typeNameLink">Movement.MovementsFactory</span></a></li>
<li type="circle">org.musichands.musichands.wifi.<a href="org/musichands/musichands/wifi/Parser.html" title="class in org.musichands.musichands.wifi"><span class="typeNameLink">Parser</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.musichands.musichands.backend.<a href="org/musichands/musichands/backend/ProfilesManager.html" title="class in org.musichands.musichands.backend"><span class="typeNameLink">ProfilesManager</span></a></li>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/SoundControl.html" title="class in org.musichands.musichands.movements.actions"><span class="typeNameLink">SoundControl</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.musichands.musichands.movements.actions.<a href="org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions"><span class="typeNameLink">ActionsFactory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.musichands.musichands.gui.<a href="org/musichands/musichands/gui/TextPrompt.Show.html" title="enum in org.musichands.musichands.gui"><span class="typeNameLink">TextPrompt.Show</span></a></li>
<li type="circle">org.musichands.musichands.movements.<a href="org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements"><span class="typeNameLink">MovementID</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
