<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:31 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.musichands.musichands.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.musichands.musichands.gui.ActionPanel">
<!--   -->
</a>
<h3>Class <a href="org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">org.musichands.musichands.gui.ActionPanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> select</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> title</pre>
</li>
<li class="blockListLast">
<h4>action</h4>
<pre><a href="org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a> action</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.musichands.musichands.gui.ActionsSelectorPanel">
<!--   -->
</a>
<h3>Class <a href="org/musichands/musichands/gui/ActionsSelectorPanel.html" title="class in org.musichands.musichands.gui">org.musichands.musichands.gui.ActionsSelectorPanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modules</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> modules</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.musichands.musichands.gui.MainInterface">
<!--   -->
</a>
<h3>Class <a href="org/musichands/musichands/gui/MainInterface.html" title="class in org.musichands.musichands.gui">org.musichands.musichands.gui.MainInterface</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionsSelectorPanel</h4>
<pre><a href="org/musichands/musichands/gui/ActionsSelectorPanel.html" title="class in org.musichands.musichands.gui">ActionsSelectorPanel</a> actionsSelectorPanel</pre>
</li>
<li class="blockList">
<h4>movementsPanel</h4>
<pre><a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">MovementsPanel</a> movementsPanel</pre>
</li>
<li class="blockListLast">
<h4>play</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> play</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.musichands.musichands.gui.ModuleDialog">
<!--   -->
</a>
<h3>Class <a href="org/musichands/musichands/gui/ModuleDialog.html" title="class in org.musichands.musichands.gui">org.musichands.musichands.gui.ModuleDialog</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>moduleCodePrompt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> moduleCodePrompt</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> text</pre>
</li>
<li class="blockList">
<h4>download</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> download</pre>
</li>
<li class="blockListLast">
<h4>cancel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.musichands.musichands.gui.ModulePanel">
<!--   -->
</a>
<h3>Class <a href="org/musichands/musichands/gui/ModulePanel.html" title="class in org.musichands.musichands.gui">org.musichands.musichands.gui.ModulePanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>actions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; actions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.musichands.musichands.gui.MovementPanel">
<!--   -->
</a>
<h3>Class <a href="org/musichands/musichands/gui/MovementPanel.html" title="class in org.musichands.musichands.gui">org.musichands.musichands.gui.MovementPanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movement</h4>
<pre><a href="org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> movement</pre>
</li>
<li class="blockListLast">
<h4>movementActions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> movementActions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.musichands.musichands.gui.MovementsPanel">
<!--   -->
</a>
<h3>Class <a href="org/musichands/musichands/gui/MovementsPanel.html" title="class in org.musichands.musichands.gui">org.musichands.musichands.gui.MovementsPanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movements</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> movements</pre>
</li>
<li class="blockListLast">
<h4>profiles</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; profiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.musichands.musichands.gui.Screen">
<!--   -->
</a>
<h3>Class <a href="org/musichands/musichands/gui/Screen.html" title="class in org.musichands.musichands.gui">org.musichands.musichands.gui.Screen</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imageLabel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> imageLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.musichands.musichands.gui.TextPrompt">
<!--   -->
</a>
<h3>Class <a href="org/musichands/musichands/gui/TextPrompt.html" title="class in org.musichands.musichands.gui">org.musichands.musichands.gui.TextPrompt</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a> component</pre>
</li>
<li class="blockList">
<h4>document</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a> document</pre>
</li>
<li class="blockList">
<h4>show</h4>
<pre><a href="org/musichands/musichands/gui/TextPrompt.Show.html" title="enum in org.musichands.musichands.gui">TextPrompt.Show</a> show</pre>
</li>
<li class="blockList">
<h4>showPromptOnce</h4>
<pre>boolean showPromptOnce</pre>
</li>
<li class="blockListLast">
<h4>focusLost</h4>
<pre>int focusLost</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
