<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:31 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.musichands.musichands.movements.Movement (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.musichands.musichands.movements.Movement (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/musichands/musichands/movements/class-use/Movement.html" target="_top">Frames</a></li>
<li><a href="Movement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.musichands.musichands.movements.Movement" class="title">Uses of Class<br>org.musichands.musichands.movements.Movement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.musichands.musichands.backend">org.musichands.musichands.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.musichands.musichands.movements">org.musichands.musichands.movements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.musichands.musichands.wifi">org.musichands.musichands.wifi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.musichands.musichands.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a> in <a href="../../../../../org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a> that return <a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../org/musichands/musichands/backend/Controller.html#getMovement-org.musichands.musichands.movements.MovementID-">getMovement</a></span>(<a href="../../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID)</code>
<div class="block">Get the movement with its id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a> with type arguments of type <a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfilesManager.</span><code><span class="memberNameLink"><a href="../../../../../org/musichands/musichands/backend/ProfilesManager.html#saveProfile-java.lang.String-java.util.Map-">saveProfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>,<a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a>&gt;&nbsp;conf)</code>
<div class="block">Save the actual configuration to a profile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.musichands.musichands.movements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a> in <a href="../../../../../org/musichands/musichands/movements/package-summary.html">org.musichands.musichands.movements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/musichands/musichands/movements/package-summary.html">org.musichands.musichands.movements</a> that return <a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Movement.MovementsFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/musichands/musichands/movements/Movement.MovementsFactory.html#createMovement-org.musichands.musichands.movements.MovementID-">createMovement</a></span>(<a href="../../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID)</code>
<div class="block">Create a new movement in base of the id received</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.musichands.musichands.wifi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a> in <a href="../../../../../org/musichands/musichands/wifi/package-summary.html">org.musichands.musichands.wifi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/musichands/musichands/wifi/package-summary.html">org.musichands.musichands.wifi</a> with parameters of type <a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../../org/musichands/musichands/wifi/Parser.html#startActions-org.musichands.musichands.movements.Movement-">startActions</a></span>(<a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Movement</a>&nbsp;movement)</code>
<div class="block">Start all the actions of a movement in different threads</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/musichands/musichands/movements/Movement.html" title="class in org.musichands.musichands.movements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/musichands/musichands/movements/class-use/Movement.html" target="_top">Frames</a></li>
<li><a href="Movement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
