<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:30 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.musichands.musichands.movements.actions (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.musichands.musichands.movements.actions (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/musichands/musichands/movements/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/musichands/musichands/wifi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/musichands/musichands/movements/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.musichands.musichands.movements.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a></td>
<td class="colLast">
<div class="block">Template for every factory of actions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></td>
<td class="colLast">
<div class="block">Abstract representation of every action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/ActivitiesFactory.html" title="class in org.musichands.musichands.movements.actions">ActivitiesFactory</a></td>
<td class="colLast">
<div class="block">Deafult implementation of ActionsFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/ActivitiesXMLFactory.html" title="class in org.musichands.musichands.movements.actions">ActivitiesXMLFactory</a></td>
<td class="colLast">
<div class="block">An implementation of actions factory for the xml profiles file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/ImagesFactory.html" title="class in org.musichands.musichands.movements.actions">ImagesFactory</a></td>
<td class="colLast">
<div class="block">An implementation of actions factory for images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/PausePlay.html" title="class in org.musichands.musichands.movements.actions">PausePlay</a></td>
<td class="colLast">
<div class="block">This action is used to pause/unpause the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/ScreenEffects.html" title="class in org.musichands.musichands.movements.actions">ScreenEffects</a></td>
<td class="colLast">
<div class="block">This action is used to show images in screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/Sound.html" title="class in org.musichands.musichands.movements.actions">Sound</a></td>
<td class="colLast">
<div class="block">This action is used to play sounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/SoundControl.html" title="class in org.musichands.musichands.movements.actions">SoundControl</a></td>
<td class="colLast">
<div class="block">This class is used to control all the clips of the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/VolumeDown.html" title="class in org.musichands.musichands.movements.actions">VolumeDown</a></td>
<td class="colLast">
<div class="block">This action is used to decrease the applications volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/musichands/musichands/movements/actions/VolumeUp.html" title="class in org.musichands.musichands.movements.actions">VolumeUp</a></td>
<td class="colLast">
<div class="block">This action is used to increase the applications volume</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/musichands/musichands/movements/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/musichands/musichands/wifi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/musichands/musichands/movements/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
