<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:30 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.musichands.musichands.movements.actions (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/musichands/musichands/movements/actions/package-summary.html" target="classFrame">org.musichands.musichands.movements.actions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions" target="classFrame"><span class="interfaceName">ActionsFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in org.musichands.musichands.movements.actions" target="classFrame">Action</a></li>
<li><a href="ActivitiesFactory.html" title="class in org.musichands.musichands.movements.actions" target="classFrame">ActivitiesFactory</a></li>
<li><a href="ActivitiesXMLFactory.html" title="class in org.musichands.musichands.movements.actions" target="classFrame">ActivitiesXMLFactory</a></li>
<li><a href="ImagesFactory.html" title="class in org.musichands.musichands.movements.actions" target="classFrame">ImagesFactory</a></li>
<li><a href="PausePlay.html" title="class in org.musichands.musichands.movements.actions" target="classFrame">PausePlay</a></li>
<li><a href="ScreenEffects.html" title="class in org.musichands.musichands.movements.actions" target="classFrame">ScreenEffects</a></li>
<li><a href="Sound.html" title="class in org.musichands.musichands.movements.actions" target="classFrame">Sound</a></li>
<li><a href="SoundControl.html" title="class in org.musichands.musichands.movements.actions" target="classFrame">SoundControl</a></li>
<li><a href="VolumeDown.html" title="class in org.musichands.musichands.movements.actions" target="classFrame">VolumeDown</a></li>
<li><a href="VolumeUp.html" title="class in org.musichands.musichands.movements.actions" target="classFrame">VolumeUp</a></li>
</ul>
</div>
</body>
</html>
