<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:30 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MovementID (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovementID (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/musichands/musichands/movements/Movement.MovementsFactory.html" title="class in org.musichands.musichands.movements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/musichands/musichands/movements/MovementID.html" target="_top">Frames</a></li>
<li><a href="MovementID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.musichands.musichands.movements</div>
<h2 title="Enum MovementID" class="title">Enum MovementID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.musichands.musichands.movements.MovementID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MovementID</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&gt;</pre>
<div class="block">Enum file with all the movements detectable by the glove</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luis Miguel Mejía Suárez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#IndexButton1">IndexButton1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#IndexButton2">IndexButton2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#IndexButton3">IndexButton3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#IndexDown">IndexDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#IndexUp">IndexUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#JoystickDown">JoystickDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#JoystickLeft">JoystickLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#JoystickRight">JoystickRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#JoystickUp">JoystickUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#MiddleButton1">MiddleButton1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#MiddleButton2">MiddleButton2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#MiddleButton3">MiddleButton3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#MiddleDown">MiddleDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#MiddleUp">MiddleUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#RingButton1">RingButton1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#RingButton2">RingButton2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#RingButton3">RingButton3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#RingDown">RingDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#RingUp">RingUp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#createMap--">createMap</a></span>()</code>
<div class="block">Add every MovementID to the map
 called only once in the application starup</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#getMovement-int-">getMovement</a></span>(int&nbsp;id)</code>
<div class="block">Get a movementID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#getMovementImage--">getMovementImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/musichands/musichands/movements/MovementID.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IndexButton1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexButton1</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> IndexButton1</pre>
</li>
</ul>
<a name="IndexButton2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexButton2</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> IndexButton2</pre>
</li>
</ul>
<a name="IndexButton3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexButton3</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> IndexButton3</pre>
</li>
</ul>
<a name="MiddleButton1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiddleButton1</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> MiddleButton1</pre>
</li>
</ul>
<a name="MiddleButton2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiddleButton2</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> MiddleButton2</pre>
</li>
</ul>
<a name="MiddleButton3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiddleButton3</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> MiddleButton3</pre>
</li>
</ul>
<a name="RingButton1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingButton1</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> RingButton1</pre>
</li>
</ul>
<a name="RingButton2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingButton2</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> RingButton2</pre>
</li>
</ul>
<a name="RingButton3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingButton3</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> RingButton3</pre>
</li>
</ul>
<a name="IndexDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexDown</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> IndexDown</pre>
</li>
</ul>
<a name="IndexUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexUp</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> IndexUp</pre>
</li>
</ul>
<a name="MiddleDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiddleDown</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> MiddleDown</pre>
</li>
</ul>
<a name="MiddleUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiddleUp</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> MiddleUp</pre>
</li>
</ul>
<a name="RingDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingDown</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> RingDown</pre>
</li>
</ul>
<a name="RingUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingUp</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> RingUp</pre>
</li>
</ul>
<a name="JoystickUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoystickUp</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> JoystickUp</pre>
</li>
</ul>
<a name="JoystickRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoystickRight</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> JoystickRight</pre>
</li>
</ul>
<a name="JoystickDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoystickDown</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> JoystickDown</pre>
</li>
</ul>
<a name="JoystickLeft">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoystickLeft</h4>
<pre>public static final&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a> JoystickLeft</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MovementID c : MovementID.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="createMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public static&nbsp;void&nbsp;createMap()</pre>
<div class="block">Add every MovementID to the map
 called only once in the application starup</div>
</li>
</ul>
<a name="getMovement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public static&nbsp;<a href="../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;getMovement(int&nbsp;id)</pre>
<div class="block">Get a movementID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the movement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The movementID</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id number</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getMovementImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMovementImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getMovementImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image of this movement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing"><code>ImageIcon</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/musichands/musichands/movements/Movement.MovementsFactory.html" title="class in org.musichands.musichands.movements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/musichands/musichands/movements/MovementID.html" target="_top">Frames</a></li>
<li><a href="MovementID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
