<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:31 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.musichands.musichands.movements.actions.Action (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.musichands.musichands.movements.actions.Action (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/musichands/musichands/movements/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.musichands.musichands.movements.actions.Action" class="title">Uses of Class<br>org.musichands.musichands.movements.actions.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.musichands.musichands.backend">org.musichands.musichands.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.musichands.musichands.gui">org.musichands.musichands.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.musichands.musichands.movements">org.musichands.musichands.movements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.musichands.musichands.movements.actions">org.musichands.musichands.movements.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.musichands.musichands.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a> in <a href="../../../../../../org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a> with parameters of type <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/backend/Controller.html#removeAction-org.musichands.musichands.movements.MovementID-org.musichands.musichands.movements.actions.Action-">removeAction</a></span>(<a href="../../../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID,
            <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</code>
<div class="block">Remove an action of a given movement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/musichands/musichands/backend/package-summary.html">org.musichands.musichands.backend</a> with type arguments of type <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/backend/Controller.html#addActions-org.musichands.musichands.movements.MovementID-java.util.List-">addActions</a></span>(<a href="../../../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Add a list of actions to a movement
 First checks if the movement already exist
 if not, creates the movement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.musichands.musichands.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a> in <a href="../../../../../../org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a> declared as <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/ActionPanel.html#action">action</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a> that return <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/ActionPanel.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a> that return types with arguments of type <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModulePanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/ModulePanel.html#getSelectedActions--">getSelectedActions</a></span>()</code>
<div class="block">Iterate over all the ActionsPanel of this module and see if is selected
 if true, get the Action of it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActionsSelectorPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/ActionsSelectorPanel.html#getSelectedActions--">getSelectedActions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a> with parameters of type <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionPanel.ActionPanelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#createEventPanel-org.musichands.musichands.movements.actions.Action-">createEventPanel</a></span>(<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</code>
<div class="block">Creates an ActionPanel just with the name an the checkbox
 Used for actions that are events like pause/play and change the volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionPanel.ActionPanelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#createImagePanel-org.musichands.musichands.movements.actions.Action-">createImagePanel</a></span>(<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</code>
<div class="block">Creates an ActionPanel with two buttons ("Show Image", "Select Image")
 Used for actions that are images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/musichands/musichands/gui/ActionPanel.html" title="class in org.musichands.musichands.gui">ActionPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionPanel.ActionPanelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/ActionPanel.ActionPanelBuilder.html#createSoundPanel-org.musichands.musichands.movements.actions.Action-">createSoundPanel</a></span>(<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</code>
<div class="block">Creates an action panel with a "Play" button in the middle
 Used for actions that are sounds</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a> with type arguments of type <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementsPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/MovementsPanel.html#addActions-java.util.List-">addActions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Add a list of actions to the selected movement (tab)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/MovementPanel.html#addActions-java.util.List-">addActions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Add a new
 <code>MovementPanel.MovementActionPanel</code>
 for every action
 added to this movement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementsPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/MovementsPanel.html#addActions-org.musichands.musichands.movements.MovementID-java.util.List-">addActions</a></span>(<a href="../../../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Add a list of actions to a movement (tab)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainInterface.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/MainInterface.html#addActions-org.musichands.musichands.movements.MovementID-java.util.List-">addActions</a></span>(<a href="../../../../../../org/musichands/musichands/movements/MovementID.html" title="enum in org.musichands.musichands.movements">MovementID</a>&nbsp;movementID,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Add a list of actions to a movement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.musichands.musichands.movements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a> in <a href="../../../../../../org/musichands/musichands/movements/package-summary.html">org.musichands.musichands.movements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/musichands/musichands/movements/package-summary.html">org.musichands.musichands.movements</a> that return types with arguments of type <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Movement.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/Movement.html#getActios--">getActios</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/musichands/musichands/movements/package-summary.html">org.musichands.musichands.movements</a> with parameters of type <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Movement.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/Movement.html#removeAction-org.musichands.musichands.movements.actions.Action-">removeAction</a></span>(<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&nbsp;action)</code>
<div class="block">Remove an specific action from the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/musichands/musichands/movements/package-summary.html">org.musichands.musichands.movements</a> with type arguments of type <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Movement.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/Movement.html#addActions-java.util.List-">addActions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Add an action to the list of actions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.musichands.musichands.movements.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a> in <a href="../../../../../../org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a> in <a href="../../../../../../org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/PausePlay.html" title="class in org.musichands.musichands.movements.actions">PausePlay</a></span></code>
<div class="block">This action is used to pause/unpause the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/ScreenEffects.html" title="class in org.musichands.musichands.movements.actions">ScreenEffects</a></span></code>
<div class="block">This action is used to show images in screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/Sound.html" title="class in org.musichands.musichands.movements.actions">Sound</a></span></code>
<div class="block">This action is used to play sounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/VolumeDown.html" title="class in org.musichands.musichands.movements.actions">VolumeDown</a></span></code>
<div class="block">This action is used to decrease the applications volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/VolumeUp.html" title="class in org.musichands.musichands.movements.actions">VolumeUp</a></span></code>
<div class="block">This action is used to increase the applications volume</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a> that return <a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImagesFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/ImagesFactory.html#createAction-java.lang.String-">createAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Create a new ScreeEffects instance with data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivitiesXMLFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/ActivitiesXMLFactory.html#createAction-java.lang.String-">createAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Create a new action in base of data
 data = [actionName]-[parameter]
 actionName -> Action
 Pause/Play -> PausePlay()
 VolumeUp -> VolumeUp()
 VolumeDown -> VolumeDown()
 ScreenEffects -> ScreenEffects(parameter)
 Sound -> Sound(parameter)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivitiesFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/ActivitiesFactory.html#createAction-java.lang.String-">createAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Creates a new Action in base of data
 data -> Action
 Pause/Play -> PausePlay()
 Volume up -> VolumeUp()
 Volume down -> VolumeDown()
 Image -> ScreenEffects("default image")
 Default -> Sound(data)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionsFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/ActionsFactory.html#createAction-java.lang.String-">createAction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">creates a new Action in base of an input</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/musichands/musichands/movements/actions/Action.html" title="class in org.musichands.musichands.movements.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/musichands/musichands/movements/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
