<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Jun 08 23:36:31 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.musichands.musichands.movements.actions.ActionsFactory (MusicHands 3.1.0-FINAL_RELEASE API)</title>
<meta name="date" content="2016-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.musichands.musichands.movements.actions.ActionsFactory (MusicHands 3.1.0-FINAL_RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/musichands/musichands/movements/actions/class-use/ActionsFactory.html" target="_top">Frames</a></li>
<li><a href="ActionsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.musichands.musichands.movements.actions.ActionsFactory" class="title">Uses of Interface<br>org.musichands.musichands.movements.actions.ActionsFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.musichands.musichands.gui">org.musichands.musichands.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.musichands.musichands.movements.actions">org.musichands.musichands.movements.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.musichands.musichands.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a> in <a href="../../../../../../org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/musichands/musichands/gui/package-summary.html">org.musichands.musichands.gui</a> with parameters of type <a href="../../../../../../org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/gui/ModulePanel.html#ModulePanel-M-org.musichands.musichands.movements.actions.ActionsFactory-">ModulePanel</a></span>(M&nbsp;module,
           <a href="../../../../../../org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a>&nbsp;factory)</code>
<div class="block">Constructor of the class, receives:
   A Module with all the information to show here
   An ActionsFactory to create the Actions of the module</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.musichands.musichands.movements.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a> in <a href="../../../../../../org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/musichands/musichands/movements/actions/package-summary.html">org.musichands.musichands.movements.actions</a> that implement <a href="../../../../../../org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">ActionsFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/ActivitiesFactory.html" title="class in org.musichands.musichands.movements.actions">ActivitiesFactory</a></span></code>
<div class="block">Deafult implementation of ActionsFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/ActivitiesXMLFactory.html" title="class in org.musichands.musichands.movements.actions">ActivitiesXMLFactory</a></span></code>
<div class="block">An implementation of actions factory for the xml profiles file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/musichands/musichands/movements/actions/ImagesFactory.html" title="class in org.musichands.musichands.movements.actions">ImagesFactory</a></span></code>
<div class="block">An implementation of actions factory for images</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/musichands/musichands/movements/actions/ActionsFactory.html" title="interface in org.musichands.musichands.movements.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/musichands/musichands/movements/actions/class-use/ActionsFactory.html" target="_top">Frames</a></li>
<li><a href="ActionsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
